# yukicoder_no.128

N = int(input())
M = int(input())

print((N // M) // 1000 * 1000)


# こっちの方が、1000円札を数えるという動作を行っている感が出る。
print((N // 1000) // M * 1000)

# "//" ではなく "/" にすると小数点以下が出力されてしまう。 (2000ではなく2000.0になる)
